{
  "name": "ngx-operators",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "cpx README.md projects/ngx-operators",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch false",
    "test:watch": "ng test",
    "test:ci": "ng test --watch false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "standard-version",
    "prerelease": "npm ci && npm run lint && npm run test && npm run build",
    "release": "npm publish --folder ./dist/ngx-operators"
  },
  "files": [
    "dist/ngx-operators"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.2",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "file-saver": "^2.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.2",
    "@angular/cli": "~12.2.2",
    "@angular/compiler-cli": "~12.2.2",
    "@angular/language-service": "~12.2.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.5",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codecov": "^3.6.5",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.0",
    "prettier": "2.2.1",
    "protractor": "~7.0.0",
    "standard-version": "^9.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~4.3.5"
  }
}
